sudo: true
language: node_js

node_js:
  - 12

addons:
  chrome: stable
# cannot get firefox to match screen-captures on travis
#  firefox: latest

install:
  - which firefox
  - sudo rm $(which firefox)
  - npm install
