version: ~> 1.0
import:
  - cfware/travis-ci:node-latest.yml
  - cfware/travis-ci:npm-no-cache.yml

sudo: true

addons:
  chrome: stable
# cannot get firefox to match screen-captures on travis
#  firefox: latest

install:
  - sudo rm $(which firefox)
  - npm install
